DATA_PATH_HOST=~/.databases
WORKSPACE_TIMEZONE=UTC
# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Percona ###############################################

PERCONA_DATABASE=homestead
PERCONA_USER=homestead
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

### MariaDB ###############################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### Adminer ###############################################

ADMINER_PORT=8080

### NetData ###############################################

NETDATA_PORT=19999

### MYSQL BACKUP #################################################

MYSQLDUMP_OPTIONS=--no-create-db
MYSQLDUMP_HOST=mariadb
MYSQLDUMP_PORT=3306
MYSQLDUMP_USER=default
MYSQLDUMP_PASSWORD=secret
MYSQLDUMP_DATABASE=zone_main
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=secret
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_REGION=fra1
S3_BUCKET=ggua
S3_PATH=mysql
BACKUPS_TO_KEEP_LOCAL=2
BACKUPS_TO_KEEP_S3=2

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_AUTH_USER=admin
NGINX_AUTH_PASSWORD=admin
